// Navigation Styles here
// .header {
//     display:flex;
//     align-items: center;
// }
// .h1 {
//     display:flex;
//     align-items: center;
//     padding-top: 2rem;
// }
.links {
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    margin-left: 50%;
    margin-bottom: 2rem;
}
